---
layout: default
title: La pepiniere
permalink: /la-pepiniere
---

    <section id="pepiniere">
      <h1>La Pépinière</h1>
      <div class="divrow">
        <p>
          Installée dans un vallon préservé à l'orée du bassin de Brive, la
          pépinière est un espace à taille humaine, planté sur moins d'un
          hectare. Elle s'inspire des principes de
          <strong>l'agro-écologie</strong>, en n'utilisant aucun engrais ou
          traitement chimique ni travail mécanique du sol. J'y cultive les
          végétaux dans une démarche respectueuse de la
          <strong>biodiversité</strong> , en préservant de nombreux espaces
          sauvages en synergie avec les espaces de culture. L'objectif est
          également de limiter au maximum les intrants (essence, terreau,
          portes-greffe...), et de préserver <strong>la vie du sol</strong> par
          un couvert végétal ou différents paillages permanents.
        </p>
        <img src="/photos/pics_pepi_1.jpg" id="pics_pepi_1" />
      </div>
      <div class="divrow">
        <p>
          Les arbres sont greffés en fente ou à l'anglaise au printemps
          (mars-avril) ou en écusson en été (août-septembre), sur table ou en
          plein champs, selon les variétés. Des canards coureurs indiens
          évoluent entre les végétaux et contribuent à limiter la présence des
          limaces, friandes des jeunes bourgeons des greffes de printemps. Tous
          les arbres à la vente sont greffés et cultivés à Vignols par mes soins
          (pas d'achat-revente), dans un souci de
          <strong>transparence</strong> vis-à-vis des clients, et afin d'assurer
          un suivi global des pratiques culturales.
        </p>
      </div>

      <div class="divrow">
        <p>
          Les arbres fruitiers sont essentiellement de
          <strong>variétés anciennes ou locales</strong> , destinés aux
          particuliers. Les arbres sont cultivés en pleine terre, afin de ne pas
          être contraints dans leur système racinaire, et sont vendus âgés d'un
          an (scions) ou deux ans. Ils sont volontairement
          <strong>endurcis</strong> par la limitation de l'irrigation, afin de
          garantir une bonne reprise une fois plantés chez vous.
        </p>
        <img src="/photos/pics_pepi_3.jpg" id="pics_pepi_2" />
      </div>
      <h2>Découvrir la pépinière en image</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/SBhQWgq8huE?si=h4SOWVFKLpRaRHNZ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

