<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
  </head>
  <body>
    <header>
      <nav id="nav-bar">
        <a class="nav-link" href="/index.html"
          ><img src="/photos/pics_acc_1.png" id="iconeTDG"
        /></a>
        <a class="nav-link" href="lapepiniere.html"><strong>La Pépinière</strong> </a>
        <a class="nav-link" href="fruitiers.html"><strong>Les Fruitiers</strong></a>
        <a class="nav-link" href="osier.html"><strong>Osier et Vannerie</strong></a>
        <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>        
        <a class="nav-link" href="/index.html#contact"><strong>Contact</strong></a>
      </nav>
    </header>

    <section id="fruitiers">
      <h1>Les Fruitiers</h1>
      <p>
        Les jeunes arbres sont vendus en racines nues. Ils sont disponibles en
        pré-commande à partir de septembre, et récupérables entre décembre et
        mars à la pépinière à Vignols (19130) sur rendez-vous. Je peux
        exceptionnellement effectuer des colis postaux en France métropolitaine.
      </p>
      <h2>Taille des arbres</h2>
      <p>
        La nature n'étant pas uniforme, il existe des disparités de hauteur de
        pousse, les arbres à la vente sont donc soit :
      </p>
      <ul>
        <li>
          <em>Des scions</em> : des tiges droites qui font entre 70cm et 2m de hauteur,
          ce sont des pousses de l'année, en général peu ou pas ramifiées.
        </li>
        <li>
          <em>Des scions forts</em> : font entre l,50m et 2m et sont parfois ramifiés
          mais pas toujours, ce sont également des pousses de l'année sur des
          arbres qui ont beaucoup poussés.
        </li>
        <li>
          <em>Des arbres de 2 ans</em> : arbres ramifiés, mais taillables à nouveau si vous
          le souhaitez.
        </li>
      </ul>

      <h2>Les tarifs</h2>

      <table style="width: 60%">
        <tr>
          <th>Espèce fruitière</th>
          <th>Scion</th>
          <th>Scion fort ou préformé</th>
          <th>Arbre de 2 ans</th>
        </tr>
        <tr>
          <td>Pommier</td>
          <td>18.00 €</td>
          <td>22.00 €</td>
          <td>25.00 €</td>
        </tr>
        <tr>
          <td>Poirier</td>
          <td>18.00 €</td>
          <td>22.00 €</td>
          <td>25.00 €</td>
        </tr>
        <tr>
          <td>Prunier</td>
          <td>18.00 €</td>
          <td>22.00 €</td>
          <td>25.00 €</td>
        </tr>
        <tr>
          <td>Cerisier</td>
          <td>20.00 €</td>
          <td>25.00 €</td>
          <td>28.00 €</td>
        </tr>
        <tr>
          <td>Figuier</td>
          <td>20.00 €</td>
          <td>25.00 €</td>
          <td>de 28.00 € à 35 €</td>
        </tr>
        <tr>
          <td>Abricotier</td>
          <td>22.00 €</td>
          <td>28.00 €</td>
          <td></td>
        </tr>

        <tr>
          <td>Pêcher</td>
          <td>18.00 €</td>
          <td>22.00 €</td>
          <td>25.00 €</td>
        </tr>
        <tr>
          <td>Noyer franc (regia)</td>
          <td>10.00 €</td>
          <td>15.00 €</td>
          <td>20.00 €</td>
        </tr>
        <tr>
          <td>Noyer noir franc (nigra)</td>
          <td>10.00 €</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Févier d'Amérique</td>
          <td>10.00 €</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Poivrier du Sichuan</td>
          <td>15.00 €</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Pêcher franc rouge (persica rubira)</td>
          <td>12.00 €</td>
          <td>17.00 €</td>
          <td></td>
        </tr>
        <tr>
          <td>Kaki franc (dyospyros lotus)</td>
          <td>10.00 €</td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p>Les prix indiqués sont TTC.</p>
      <img src="/photos/pics_fruitiers.jpg" />
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
